# eureka-server

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/github/danielprz1394/applications/eureka_server/: EurekaServerApplication.java
src/main/resources/: application-configServer.properties  application.properties
src/test/java/com/github/danielprz1394/applications/eureka_server/: EurekaServerApplicationTests.java
